# taverna-mobile

./: .gitignore
TavernaMobile/: .classpath  .project  pom.xml  project.properties
TavernaMobile/src/cs/man/ac/uk/tavernamobile/: MainPanelActivity.java  SearchResultScreen.java
TavernaMobile/src/cs/man/ac/uk/tavernamobile/fragments/: DetailsPreviewFragment.java  RunsFragment.java
TavernaMobile/src/cs/man/ac/uk/tavernamobile/server/: WorkflowRunManager.java
TavernaMobile/src/cs/man/ac/uk/tavernamobile/utils/: BackgroundTaskHandler.java  WorkflowsListAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/man/ac/uk/tavernamobile/: SearchResultScreen.java
app/src/main/java/cs/man/ac/uk/tavernamobile/fragments/: FavouriteWorkflowsFragment.java  MyWorkflowsBase.java  MyWorkflowsFragment.java  RunsFragment.java
app/src/main/java/cs/man/ac/uk/tavernamobile/myexperiment/: WorkflowDownloadHelper.java  WorkflowsLoader.java
app/src/main/java/cs/man/ac/uk/tavernamobile/server/: WorkflowRunManager.java
app/src/main/java/cs/man/ac/uk/tavernamobile/utils/: TavernaAndroid.java
app/src/main/res/layout/: main_runs.xml  my_workflows.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
mylib/src/main/res/values/: strings.xml
