apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'cs.man.ac.uk.tavernamobile'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations {
    all*.exclude group: 'org.hamcrest'
}
dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'ch.acra:acra:4.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile project(':mylib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/taverna-server-client-0.9.2.jar')
    compile files('libs/dropbox-android-sdk-1.5.4.jar')
}
